/* Grid Layout */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Movie Card */
  .movie-card {
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    padding-bottom: 150%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .movie-card:hover .card-inner {
    animation: bounce 0.5s ease-in-out;
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* Popup */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content_y {
    background: white;
    color:black;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    animation: bounceIn 0.5s ease-out;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }
  
  @keyframes bounceIn {
    from {
      transform: scale(0.3);
    }
    to {
      transform: scale(1);
    }
  }
  